/* ---------- tag selectors ---------- */

body
{
    text-align: center;
}

.block {
	color: white;
	width: 55%;
	text-align: left;

}



.log-link{
	color: white;
}
/* visited link */

/* mouse over link */
.log-link:hover {
  color: blue;
}

/* selected link */
.log-link:active {
  color: blue;
}


.form-update input[type=text], input[type=password], select {
  width: 100%;
  text-align:left;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color:#f2f2f2;
  color:black;
}

.form-update input[type=submit] {
  width: 100%;
  align:left;
  background-color: forestgreen;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: solid 3px white;
  border-radius: 4px;
  cursor: pointer;
}

.form-update input[type=submit]:hover {
  background-color: green;
}

.form-update {
  width: 100%;
  border-radius: 5px;
  texit-align: left;
  background-color: forestgreen;
  padding: 20px;
}

.table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

.table td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: black;
}

.table th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: white;
  background: forestgreen;
}

h1 {
    background: forestgreen;
    color: #fff;
    text-align: center;
    font-size: 64px;
    margin: 0;
}

h2 {
	color: black;
	text-align: left;
	font-size: 32px;
	margin: 20px;
}

p{
    font-size:20px;
}

section{
    text-align:center;
    justify-content:center;
}

button {
    font-size: 16px;
    padding: 7px;
    background-color: white;
    transition-duration: 0.4s;
    border-radius: 12px;
    border: 2px solid #4CAF50;
}

button:hover{
    background-color: #4CAF50;
    color: white;
}

table {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

tr:hover {
    background-color: #f5f5f5;
}

th, td{
    padding:10px;
    text-align: center;
    border-bottom: solid green;
}

header{
    padding: 20px;
    background-color: forestgreen;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 16px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #008040;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



/* ---------- Class selectors ---------- */

.page-link{
    display: inline;
}

.italic{
    font-style: italic;
}

.quote{
    color: #fff;
}

.pictures {
    margin-top: 10px;
}

/* upload css */
.upload {
    padding: 25px;
    position: absolute;
    transform: translate(-50%, -50%);
    background: forestgreen;
    color: white;
    text-align: left;
    top: 60%;
    font-size: 16px;
    left: 68%;
}

.upload textarea ::placeholder {
	font-stlye: arial;
}

.upload input[type="text"] {
	 width: 350px;
	 text-align: left;
}

.upload input[type="submit"]:hover{ /*When login button is hovered over, button background fills in*/
    background: #2ecc71;
}

.upload input[type="submit"]{ /*Sets style of login button when nothing is being done*/
    border: 0;
    background: none;
    display: block;
    margin: 1px auto;
    text-align: center;
    border: 2px solid white;
    padding: 5px 15px;
    outline: none; /*Stops input fields from "lighting up" when clicked on (slightly ruins look of login screen)*/
    color: white;
    border-radius: 24px;
    transition: 0.25s; /* Rate at which input bars expand */
    cursor: pointer; /*Changes mouse cursor to pointer style when hovering over login button*/
}

.upload_txt {
	top:30%;
	left:17%;
	color:white;
	height: 400px;
	font-style:arial;
	font-size:24px;
	position: absolute;
	text-align:left;
	border-top: 2px solid white;
	border-left: 2px solid white;
	padding: 40px;
	
}


.upload_bg {
	padding: 25px;
	width: 1000px;
	height: 425px;
    position: absolute;
    transform: translate(-50%, -50%);
    background: forestGreen;
    top: 61%;
    left: 50%;
    opacity: .89;
}




/* ***** Student Project Page CSS ***** */

.project-body{
	display: flex;
	align-items:center;
    flex-direction:column;
}

.project-card{
	 background: forestGreen;
	 color: white;
	 width: 75%; 
	 border-radius: 10px;
	 padding: 1rem;
	 margin: 2rem;
}

.project-subtitle{
	text-align: center;
}

.project-title-div{
    border-bottom: white 5px solid;
}

#project-h1-title{ 
    text-align: center;
    font-size: 40px;
    margin: .25rem;
}

.project-h2-title{
	text-align: center;
	color: white;
	font-size: 24px;
	margin: .25rem;
	
}

.description-title{
	font-size: 40px;
	color: white;
	text-align: center; 
	border-bottom: solid 5px white;
}


/* ***** Login Page CSS ***** */
@media screen and (max-width: 1000px) {
  .box_ycp_only, .box_checkbox_new_student  {
    display: none;
  }
  
  .box {
    top: 50%;
    left: 50%;
  }
}

body.login { /*Sets background color of login screen and general text font*/
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: none;
    color:white;
}

.box { /*Creates smaller box that contains actual login fields/buttons*/
    width: 400px;
    padding: 25px;
    position: absolute;
    top: 62%;
    left: 70%;
    transform: translate(-50%, -50%);
    background: forestgreen;
    text-align: center;
}

.reset_pass { /*Creates smaller box that contains actual login fields/buttons*/
    width: 40%;
    padding: 20px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: forestgreen;
    text-align: center;
}

.reset_pass h1 {
	color:white;
	border-bottom: solid 3px white;
	font-size: 32px;
	text-align: center;
}

.reset_pass h2 {
	color:#f1f1f1;
	font-size: 20px;
	text-align: center;
}

.reset_pass input[type="text"] { /*Sets style of input feilds when nothing is being done*/
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid white;
    padding: 10px 10px;
    width: 200px;
    outline: none; /*Stops input fields from "lighting up" when clicked on (slightly ruins look of login screen)*/
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.reset_pass input[type="text"]:focus { /* When input field is selected width and border color change (to signify selection)*/
    width: 280px;
    border-color: white;
}

.reset_pass input[type="submit"]{ /*Sets style of login button when nothing is being done*/
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid white;
    padding: 10px 10px;
    outline: none; /*Stops input fields from "lighting up" when clicked on (slightly ruins look of login screen)*/
    color: white;
    border-radius: 24px;
    transition: 0.25s; /* Rate at which input bars expand */
    cursor: pointer; /*Changes mouse cursor to pointer style when hovering over login button*/
}
.reset_pass ::placeholder {
	color: white;
	opacity: 1;
}

.reset_pass input[type="submit"]:hover{ /*When login button is hovered over, button background fills in*/
    background: #2ecc71;
}

.box_ycp_only {
	width: 600px;
    padding: 25px;
    position: absolute;
    top: 47%;
    left: 30%;
    transform: translate(-50%, -50%);
    background: forestgreen;
    text-align: left;
}

.box_blank0 {
	width: 500px;
    padding: 25px;
    position: absolute;
    top: 60%;
    left: 35%;
    transform: translate(-50%, -50%);
    background: forestgreen;
}

.box_blank1 {
	width: 500px;
    padding: 25px;
    position: absolute;
    top: 70%;
    left: 35%;
    transform: translate(-50%, -50%);
    background: forestgreen;
}

.box_blank2 {
	width: 500px;
    padding: 25px;
    position: absolute;
    top: 80%;
    left: 35%;
    transform: translate(-50%, -50%);
    background: forestgreen;
}
.box_checkbox_new_student {
	width: 600px;
    padding: 25px;
    position: absolute;
    top: 69%;
    left: 30%;
    transform: translate(-50%, -50%);
    background: forestgreen;
    text-align: center;
}

.box_new_student_ycp {
	width: 500px;
    padding: 25px;
    position: absolute;
    top: 46%;
    left: 35%;
    transform: translate(-50%, -50%);
    background: forestgreen;
    text-align: center;
}
.box_ycp_only h1 {
	background: none;
    text-transform:uppercase;
    font-weight: 500;
    font-size: 24px;
}

.box_checkbox_new_student h1 {
 	background: none;
    text-transform:uppercase;
    font-weight: 500;
    margin: 10px auto;
    font-size: 24px;
 }
 
 .box_new_student_ycp h1 {
 	background: none;
    text-transform:uppercase;
    font-weight: 500;
    margin: 10px auto;
    font-size: 24px;
 }

.box h1{ /*Modifies login header from typical header styling of webpages*/
    background: none;
    text-transform:uppercase;
    font-weight: 500;
    font-size: 32px;
}

.box input[type="text"], .box input[type="password"] { /*Sets style of input feilds when nothing is being done*/
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid white;
    padding: 14px 10px;
    width: 200px;
    outline: none; /*Stops input fields from "lighting up" when clicked on (slightly ruins look of login screen)*/
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type="text"]:focus, .box input[type="password"]:focus { /* When input field is selected width and border color change (to signify selection)*/
    width: 280px;
    border-color: white;
}

.box input[type="submit"]{ /*Sets style of login button when nothing is being done*/
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid white;
    padding: 14px 40px;
    outline: none; /*Stops input fields from "lighting up" when clicked on (slightly ruins look of login screen)*/
    color: white;
    border-radius: 24px;
    transition: 0.25s; /* Rate at which input bars expand */
    cursor: pointer; /*Changes mouse cursor to pointer style when hovering over login button*/
}

.box input[type="submit"]:hover{ /*When login button is hovered over, button background fills in*/
    background: #2ecc71;
}

.box ::placeholder {
	color: white;
	opacity: 1;
}

.box_checkbox_new_student input[type="submit"]{ /*Sets style of login button when nothing is being done*/
    border: 0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: right;
    border: 2px solid white;
    padding: 5px 40px;
    outline: none; /*Stops input fields from "lighting up" when clicked on (slightly ruins look of login screen)*/
    color: white;
    border-radius: 24px;
    transition: 0.25s; /* Rate at which input bars expand */
    cursor: pointer; /*Changes mouse cursor to pointer style when hovering over login button*/
}

/* On mouse-over, add a grey background color */

.box_checkbox_new_student input[type="submit"]:hover{ /*When login button is hovered over, button background fills in*/
    background: #2ecc71;
}

.box_checkbox_new_studentw ::placeholder {
	color: white;
	opacity: 1;
}

/* ********** Navigation bar CSS ********** */


/* ********** Side bar menu CSS ********** */

/* CSS for main navigation bar that runs across web page */
.navbar{
	background-color: #333;
	position:sticky;
	overflow: hidden;
	height: 62px;
}

.navbar a{ /*Aligns the items in the navbar properly and specifies text color and size */
    float:left;
    display:block;
    color:#fff;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar ul{
	margin: 8px 0px 0px 0px;
	list-style: none;
}

.navbar a:hover{ /*Gives "highlighting" effect when mouse hovers over navbar item */
    background-color:#ddd;
    color: black;
}

/* CSS for side-bar menu (everything other than links) */
.side-nav{
	height: 100%; /* side-bar menu spans whole length of page */
	width: 0px; /* Initially set side-bar menu to width of 0px.  JavaScript will change this to 250px and make it appear to slide out */
	position: fixed;
	z-index: 1; /* Positions side-bar menu so that it always appears on top */
	top: 0;
	left: 0;
	background-color: #111;
	opacity: 0.9;
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.5s;
}

/* Styling for each link in the side-bar menu  */
.side-nav a{
	padding: 10px 10px 10px 30px;
	text-decoration: none;
	font-size: 22px;
	color: #fff;
	display: block;
	transition: 0.3s;
	text-align: left;
}

/* Just changes color of links inside side-bar menu when hovered over */
.side-nav a:hover{
	color: #ccc;
}

/* CSS for the close button (labeled with an X) inside the side-bar menu */
.side-nav .btn-close{
	position: absolute;
	top:0;
	right: 22px;
	font-size: 36px;
	margin-left: 50px;
}

/* <div> on each web page that are marked with an ID of main to indicate that everything inside the <div> will move over
   when the side-bar menu opens up */
/*#main{
	transition:margin-left 0.5s;
	padding: 20px;
	overflow: hidden;
	width: 100%
}*/

/* If the width of the web page drops below 568px, then the HTML element with navbar-nav will no longer show.
   This would be the links in our nav bar  */
@media(max-width: 568px){
	.navbar-nav{display: none}
}

.uName-div{
	border-bottom: solid 2px #fff;
}
/* CSS for user name to be displayed in side-bar menu */
.uName{
	color:#fff;
	transition: 0.3;
}

.side-bar-form{
	content-align: center;
	border-top: solid 2px #fff;
}



/* ***** Ribbon CSS ***** */

/* The protector class is needed as a wrapper for our ribbon class.  Without it, the ends of the ribbon will not fold
behind properly (thus ruining the look of a ribbon)*/
.protector{
position: relative;
z-index: 1;
}

/* Class that creates each ribbon subheader*/
.ribbon {
    font-size: 16px !important;
    /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
    width: 25%;  /* Think of this a master control of ribbon length.  Currently is set to 25% the length of the screen*/
    position: relative;
    background: ForestGreen;
    color: #fff;
    text-align: center;
    padding: 1rem 1rem; /* Ribbon width, ribbon length */
    margin: 2rem auto 2rem; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}

/* Creates folded edges to make ribbon seemd to pop out*/
.ribbon:before, .ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1rem;
    border: 1.5em solid green;
    z-index: -1;
}

/* Left tail positioning*/
.ribbon:before {
    left: -2rem;
    border-right-width: 1.5rem;
    border-left-color: transparent; /* Forked end design of tail*/
}

/* Right tail positioning */
.ribbon:after {
    right: -2rem;
    border-left-width: 1.5rem;
    border-right-color: transparent; /* Forked end design of tail*/
}

/* The blocks of CSS code below create the folded edges of the ribbon's tails */
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: DarkGreen transparent transparent transparent;
    bottom: -1rem;
}

/* Underside of ribbon to give illusion of ribbon folding (you can see this on left side)*/
.ribbon .ribbon-content:before {
    left: 0;
    border-width: 1rem 0 0 1rem;
}

/* Underside of ribbon to give illusion of ribbon folding (you can see this on right side)*/
.ribbon .ribbon-content:after {
    right: 0;
    border-width: 1rem 1rem 0 0;
}

/* CSS for the search button */
.dropbtn {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 14px;
    border: 2px solid #4CAF50;
    border-radius: 0px;
    cursor: pointer;
}

/* Search button changes color when hovered or when drop down menu is active */
.dropbtn:hover, .drobtn:focus {
    color: white;
    background-color: #4CAF50;
}

/* positioning of where drop down menu will appear when drop down button is clicked */
.dropdown {
    position: relative;
    display: block;
}

/* CSS for items inside drop down menu */
.dropdown-content {
    display: none;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: #f1f1f1;
    min-width: 65px;
    max-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* CSS for drop down search option button */
.dropdown-content button {
    color: black;
    padding: 12px 16px;
    min-width: 80px;
    text-decoration: none;
    display: block;
    border: none;
    border-radius: 0px;
}

.dropdown-content button:hover {
    background-color: #ddd;
}
/* When active, HTML elements will be displayed on their own lines (this gives "list" look for drop down menu) */
.show {
    display: block;
}



/* ********** The CSS for our search bar ********** */

.user_input {
    margin: auto;
    width: 50%;
    font-size: 18px;
    padding: 24px 40px 24px 80px;
    border: 1px solid #ddd;
}

.inventory_table td {
    display: inherit;
}



/* ********** Faculty JSP 2 column layout CSS ********** */

.dub_col{
	box-sizing: border-box;
}

/* Organizes col <divs> into a straight row*/
.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%; /* Each col in a row will be spaced out to take up half the web page's width */
  padding: 10px;
  font-size: 18px;
  border: 2px solid green;
}

/* CSS for faculty image */
.faculty {
	width: 200px;
	height: 200px;
	border-radius: 100px;  /* gives circular border to image */
}

/* Spacing for faculty's interest */
.description {
	padding: 0px 20px 0px 20px;
}

.title{
	text-align: center;
}



/* ********** Upload CSS ********** */


.input-upload{
  padding: 10px;
  font-size: 16px;
}

.input-upload:focus{
  background: #E0FFFF;
  color: black;
  transition: 350ms;
}

 /* Main <div> on Upload.JSP that houses the two sections on the page */
.upload-container{
  margin-top: 2rem;
  display: flex; /* Signifies we are using flexbox to layout HTML elements */
  flex-direction:column;
  border: 1px solid;
  align-items:center;
  /*background: linear-gradient(to bottom right,  forestgreen, white);*/
  /*background: linear-gradient(white, forestgreen);*/
  /*background: radial-gradient(whitesmoke, forestgreen);*/
}

.upload-box1{
  flex: 1; /* Specifies that HTML element with upload-box1 class has a size of 1 */
} 

.upload-box2{
	flex: 2; /* Specifies that HTML element with upload-box2 class has a size of 2 (double what upload-box1 is) */
}

.upload-form{
	border: none;
}

.input-field{
 margin-top: 1rem;
 width: 75%
}

label {
    font-weight: bold;
    text-align: left;
}

.form-row {
    display: flex;
    margin-bottom: 2.14rem;
}

.form-row.vertical {
    flex-direction: column;
}

.form-row > * {
    flex: 1;
}

.form-field {
    display: flex;
    flex-direction: column;
}

.date{
    margin-top: 1rem;
    width: 65%;
    padding: 7px;
    font-size: 16px;
}

#spacing{
	margin-top: 1rem;
}

@media(min-width:468px){
  form-row{
    display: block;
  }
}



/* ********** Resource page's CSS ********** */

.resources {
	background-color:#e8f7f9;
	float: center;
	position: relative;
  	left: 10%;
	width: 85%;
	margin-bottom: 2rem;
}

.resource-fac{
  display: flex;
  flex-direction: column;
  align-items:center;
}

.resource-stu{
  display: flex;
  flex-direction: column;
  align-items:center;
}

.resource-cont{
  width: 50%;
  margin: 1rem;
}

.resource-head{
  display: flex;
  justify-content:flex-start;
}



/* ********** Log Out Box CSS ********** */
.fixed {
	 position: fixed;
	 bottom: 0;
	 right: 0;
	 width: 200px;
	 background-color: forestgreen;
	 border: 3px solid #73AD21;
	 color: white;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  position: relative;
  width: 500px;
  left: 32.5%;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}


.add_sub{
  visibility: hidden;
}









